{
  "name": "工廠技術跨語言知識平台",
  "short_name": "FactoryTech",
  "description": "提供台灣、越南等外籍員工之跨語言技術與 SOP 快速傳承與檢索平台",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5811/5811195.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}